mail.sender.host=smtp.qq.com
mail.sender.port=25
mail.validate=true
mail.send.username=xxx@qq.com
mail.send.password=xxx

mail.receiver.host=imap.qq.com
mail.receiver.port=25
mail.receiver.username=xxx@qq.com
mail.receiver.password=xxx