# common-code

./: .gitignore  README.md
EmailEngine/: pom.xml
EmailEngine/src/main/java/com/yz/app/: EmailReceiver.java  EmailSender.java
EmailEngine/src/main/java/com/yz/config/: EmailAuthenticator.java  EmailConfig.java  EmailFactory.java  EmailMessage.java
EmailEngine/src/main/java/com/yz/filter/: EmailContentFilterChain.java  ParserFilter.java  SignFilter.java  SourceContentFilter.java
EmailEngine/src/main/resources/: email.properties
EmailEngine/src/test/java/: Test.java  ThreadPoolExecutorTest.java
