mail.sender.host=smtp.qq.com
mail.sender.port=25
mail.validate=true
mail.send.username=363062816@qq.com
mail.send.password=Yezilong198945

mail.receiver.host=imap.qq.com
mail.receiver.port=25
mail.receiver.username=363062816@qq.com
mail.receiver.password=Yezilong198945